
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enriched Conversion - AI Automation Systems</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#00E676",
                        secondary: "#00BFA5",
                        "background-dark": "#050807",
                        "surface-dark": "#0D1410",
                        "card-dark": "#020B2D",
                        accent: "#4DE1C1",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    borderRadius: {
                        'pill': '9999px',
                    },
                    boxShadow: {
                        'neon': '0 0 20px rgba(0, 230, 118, 0.4)',
                        'neon-hover': '0 0 30px rgba(0, 230, 118, 0.6)',
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                },
            },
        };
    </script>
    <style>
        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, #00E676, #69F0AE);
        }
        .bg-gradient-dark {
            background: radial-gradient(circle at top center, #132D21 0%, #050807 60%);
        }
        @keyframes glow {
            0%, 100% { text-shadow: 0 0 10px rgba(0, 230, 118, 0.2); }
            50% { text-shadow: 0 0 20px rgba(0, 230, 118, 0.5); }
        }
        .animate-glow {
            animation: glow 3s infinite;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #050807;
        }
        ::-webkit-scrollbar-thumb {
            background: #132D21;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #00E676;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-dark text-gray-100 font-sans selection:bg-primary selection:text-black">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
